                                         ______           _                                  
     /\                                 |  ____|         | |                                 
    /  \   ___ _ __ ___   ___   ______  | |__   _ __   __| | ___  __ ___   _____  _   _ _ __ 
   / /\ \ / __| '_ ` _ \ / _ \ |______| |  __| | '_ \ / _` |/ _ \/ _` \ \ / / _ \| | | | '__|
  / ____ \ (__| | | | | |  __/          | |____| | | | (_| |  __/ (_| |\ V / (_) | |_| | |   
 /_/    \_\___|_| |_| |_|\___|          |______|_| |_|\__,_|\___|\__,_| \_/ \___/ \__,_|_|                                                                                                                                                                                                       
            
            "Let's manage our plans"
           
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-One 21.2
