# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.workPlan.form.label.title = Title:
manager.workPlan.form.label.startTime = Start moment:
manager.workPlan.form.label.endTime = End moment:
manager.workPlan.form.label.workload = Workload (in hours):
manager.workPlan.form.label.description = Description:
manager.workPlan.form.label.info = Additional information:
manager.workPlan.form.label.isPublic = Do you want the task to be public? 

manager.workPlan.form.button.update = Update
manager.workPlan.form.button.delete = Delete
manager.workPlan.form.button.create = Create
manager.workPlan.form.button.return = Return

manager.workPlan.form.error.isBefore = The end time must be after the start time
manager.workPlan.form.error.workload = The workload cannot exceed the execution period
manager.workPlan.form.error.spam = Spam has been detected on text above

manager.workPlan.list.label.title = Title
manager.workPlan.list.label.startTime = Start moment
manager.workPlan.list.label.endTime = End moment
manager.workPlan.list.label.workload = Workload (in hours)