# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.average-number-jobs-employer =  Número medio de trabajos por empleador
administrator.dashboard.form.label.average-number-applications-worker =  Número medio de solicitudes por trabajador
administrator.dashboard.form.label.average-number-applications-employer = Número medio de solicitudes por empleador

administrator.dashboard.form.label.total-number-task-public = Número de tareas públicas
administrator.dashboard.form.label.total-number-task-private = Número de tareas privadas
administrator.dashboard.form.label.total-number-task-finished = Número de tareas finalizadas
administrator.dashboard.form.label.total-number-task-unfinished = Número de tareas sin finalizar

administrator.dashboard.form.label.average-workload = Carga de trabajo media
administrator.dashboard.form.label.deviation-workload = Desviación estándar de la carga de trabajo
administrator.dashboard.form.label.maximum-workload = Carga de trabajo máxima
administrator.dashboard.form.label.minimum-workload = Carga de trabajo mínima

administrator.dashboard.form.title.application-statuses = Estado de las solicitudes
